## Source
SOURCE_PREFIX=/opt/etc/SkyFire_548
SOURCE_CODE=https://github.com/ProjectSkyfire/SkyFire_548
BRANCH=main

## cMake
INSTALL_PREFIX=/opt/server
SERVERS=1
SCRIPTS=1
TOOLS=1
USE_SCRIPTPCH=1
USE_COREPCH=1
WITH_WARNINGS=0
WITH_COREDEBUG=0
CONF_DIR=/opt/server/etc
LIBSDIR=/opt/server/libs

# Wiki

# DSERVERS             Build worldserver and authserver
# DSCRIPTS             Build core with scripts included
# DTOOLS               Build map/vmap extraction/assembler tools
# DUSE_SCRIPTPCH       Use precompiled headers when compiling scripts
# DUSE_COREPCH         Use precompiled headers when compiling servers
# DWITH_WARNINGS       Show all warnings during compile
# DWITH_COREDEBUG      Include additional debug-code in core
# DCONF_DIR            Set configuration directory
# DLIBSDIR             Set library directory

# DCMAKE_C_FLAGS       Set C_FLAGS for compile (advanced users only)
# DCMAKE_CXX_FLAGS     Set CXX_FLAGS for compile (advanced users only)
# DWITH_CXX_17_STD     Use c++17 standard (advanced users only)
# DWITH_CXX_DRAFT_STD  Use c++ draft standard (advanced users only)
