MYSQL_ROOT_PASSWORD=pwd

UPDATE_DATEBASE="NO"

MYSQL_USERNAME="root"
MYSQL_HOST="localhost"
MYSQL_PASSWORD="pwd"
MYSQL_USERIP="%"


REALM_NAME="Dragonflight"
REALM_ADRESS="192.168.1.6"
REALM_PORT="8085"
REALM_ICON="6"
REALM_FLAG="64"
REALM_COLOR="1"
REALM_TIMEZONE="8"
REALM_SECURITY="0"
REALM_POP="0"

DB_URL=https://github.com/ProjectSkyfire/SkyFire_548/releases/download/548-21.0/SFDB_full_548.21.0_2021_02_07.zip
